# ParkingManagement

./: pom.xml
src/SQL/: quries.sql  table.sql
src/main/java/com/parking/: Main.java  MainFrame.java
src/main/java/com/parking/dao/: UserDAO.java  VehicleDAO.java
src/main/java/com/parking/model/: ParkingSlot.java
src/main/java/com/parking/panels/: DashboardPanel.java  LoginPanel.java  ParkVehiclePanel.java  RemoveVehiclePanel.java  SignupPanel.java
src/main/java/com/parking/utils/: DBConnection.java  ParkingData.java
